# $FreeBSD$
#
# Hyper-V specific events

notify 10 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "type"		"CREATE";
	match "cdev"		"hv_kvp_dev";
	action "/usr/sbin/hv_kvp_daemon";
};

notify 10 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "type"		"DESTROY";
	match "cdev"		"hv_kvp_dev";
	action "pkill -x hv_kvp_daemon";
};

notify 11 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "type"		"CREATE";
	match "cdev"		"hv_fsvss_dev";
	action "/usr/sbin/hv_vss_daemon";
};

notify 11 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "type"		"DESTROY";
	match "cdev"		"hv_fsvss_dev";
	action "pkill -x hv_vss_daemon";
};

notify 10 {
	match "system"		"HYPERV_NIC_VF";
	match "type"		"VF_UP";
	action "/usr/libexec/hyperv/hyperv_vfup $subsystem";
};

notify 10 {
	match "system"		"ETHERNET";
	match "type"		"IFATTACH";
	action "/usr/libexec/hyperv/hyperv_vfattach $subsystem";
};
